<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.FlashCardActivity">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/baseline_arrow_back_ios_blue_700_24dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_toolbar"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"

            />


    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_divider_horizon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_toolbar" />


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline_divider_horizon"
        app:layout_constraintBottom_toTopOf="@id/guideline_divider_button"
        app:layout_constraintStart_toStartOf="@id/guideline_start_answer"
        app:layout_constraintEnd_toEndOf="@id/guideline_end_answer"
        app:cardBackgroundColor="@color/color_background"
        android:layout_margin="@dimen/dp_12"
        app:cardCornerRadius="@dimen/dp_24"
        android:elevation="2dp"
        >
        <TextView
            android:id="@+id/txt_answer"
            style="@style/high_emphasis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/purple_1"
            android:text="@string/app_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_masked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_1">

            <TextView
                style="@style/header_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Answer"
                android:textSize="@dimen/body_font_size"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />

            <ImageView

                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_circle"
                android:padding="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_24"
                android:src="@drawable/round_question_answer_purple_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/img_incorrect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/img_circle"
        android:elevation="@dimen/dp_4"
        android:padding="@dimen/dp_12"
        android:src="@drawable/round_close_red_400_36dp"
         />

    <ImageView
        android:id="@+id/img_correct_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_circle"
        android:elevation="@dimen/dp_4"
        android:padding="@dimen/dp_12"
        android:src="@drawable/round_check_green_a400_36dp"
         />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.072" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_divider_horizon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_divider_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97"  />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_divider_vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="img_incorrect_btn,img_correct_btn"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@id/guideline_divider_button"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"

        />

</androidx.constraintlayout.widget.ConstraintLayout>