<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CardActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
    <FrameLayout
        android:id="@+id/lay_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/line_start"
        app:layout_constraintTop_toTopOf="@+id/line_top"
        tools:layout_editor_absoluteY="1dp">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/baseline_arrow_back_ios_blue_700_24dp"
            tools:layout_editor_absoluteX="16dp" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@id/line_center"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintStart_toStartOf="@+id/line_start"
        app:layout_constraintTop_toBottomOf="@id/lay_back" />




        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="0dp"
            android:layout_height="0dp"
            app:boxBackgroundColor="@android:color/transparent"
            android:textColorHint="@android:color/darker_gray"

            app:layout_constraintBottom_toTopOf="@+id/cv_accept"
            app:layout_constraintEnd_toStartOf="@id/line_end"
            app:layout_constraintStart_toEndOf="@id/line_start"
            app:layout_constraintTop_toBottomOf="@id/line_center"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:hint="Card's Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="1"
                android:theme="@style/high_emphasis"
                />
        </com.google.android.material.textfield.TextInputLayout>
    <Button
        style="@style/font_button"
        android:id="@+id/cv_accept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/line_bottom"
        app:layout_constraintEnd_toStartOf="@id/line_end"
        app:layout_constraintStart_toEndOf="@id/line_start"
        android:text="Accept"

        />




    <!--<androidx.cardview.widget.CardView
        android:id="@+id/cv_accept"
        android:layout_width="0dp"
        android:layout_height="42dp"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/line_bottom"
        app:layout_constraintEnd_toStartOf="@id/line_end"
        app:layout_constraintStart_toEndOf="@id/line_start">

        <TextView
            style="@style/font_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Accept"
            />

    </androidx.cardview.widget.CardView>-->


</androidx.constraintlayout.widget.ConstraintLayout>